# SixHeaven

./: ACCESSIBILITY_STATMENT.md  CNAME  LICENSE  PRIVACY_POLICY.md  README.md  index.html
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/yeudaby/sixheaven/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yeudaby/sixheaven/: MainActivity.kt  SixHeavenApplication.kt
android/app/src/main/java/com/yeudaby/sixheaven/data/datastore/: KashrutDataStore.kt
android/app/src/main/java/com/yeudaby/sixheaven/data/model/: KashrutState.kt
android/app/src/main/java/com/yeudaby/sixheaven/data/repository/: KashrutRepository.kt
android/app/src/main/java/com/yeudaby/sixheaven/di/: AppModule.kt
android/app/src/main/java/com/yeudaby/sixheaven/receiver/: AlarmReceiver.kt  BootReceiver.kt
android/app/src/main/java/com/yeudaby/sixheaven/service/: KashrutCountdownForegroundService.kt
android/app/src/main/java/com/yeudaby/sixheaven/tile/: SixHeavenTileService.kt
android/app/src/main/java/com/yeudaby/sixheaven/ui/components/: BackgroundBlobs.kt  CircularProgressTimer.kt  CustomTimePicker.kt  GlassCard.kt  MealButton.kt  PermissionRationaleCard.kt
android/app/src/main/java/com/yeudaby/sixheaven/ui/main/: MainScreen.kt  MainViewModel.kt
android/app/src/main/java/com/yeudaby/sixheaven/ui/settings/: AboutCard.kt  SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/yeudaby/sixheaven/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/yeudaby/sixheaven/util/: TimeUtils.kt
android/app/src/main/java/com/yeudaby/sixheaven/widget/: SixHeavenGlanceWidget.kt
android/app/src/main/res/drawable/: black_and_white_logo.xml  ic_six_heaven.xml  logo.xml
android/app/src/main/res/layout/: widget_loading.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: six_heaven_widget_info.xml
android/app/src/test/java/com/yeudaby/sixheaven/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
landing/: sixheaven.html
